WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Slider x:Name="slider" Maximum="1" SmallChange="0.001"/>
      
        <h:HelixViewport3D Grid.Row="1" ZoomExtentsWhenLoaded="True" ShowCoordinateSystem="True">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera LookDirection=" 5, 10, -10" UpDirection="0,1,0"/>
            </h:HelixViewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <local:Section3DVisual3D x:Name="sectionVisual" Rectangle="0,0,0,100,100,100"
                                     SectionPosition="{Binding Value, ElementName=slider}">
               <local:Section3DVisual3D.SectionBrush>
                   <ImageBrush ImageSource="thumb.jpg"></ImageBrush>
               </local:Section3DVisual3D.SectionBrush>

            </local:Section3DVisual3D>
            <!--<local:SampleImageVisual3D X="300" Y="300" Z="900"  SectionPosition="{Binding Value, ElementName=slider}"/>-->
        </h:HelixViewport3D>
    </Grid>
</Window>
