HQF.HelixViewport3D.Cube/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cube="clr-namespace:HQF.HelixViewport3D.Cube"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="Black">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="DirectionValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cube:FrameDirection" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <WrapPanel>
                <ComboBox Name="myComboBox" SelectedIndex="0" Width="80"
                          ItemsSource="{Binding Source={StaticResource DirectionValues} }"
                          SelectedItem="{Binding  ElementName=sectionVisual,Path=CurrentDirection}" Margin="4" />
                <Slider x:Name="slider" Maximum="1" SmallChange="0.001" Width="300" Margin="4" />
            </WrapPanel>

        </StackPanel>
        <h:HelixViewport3D x:Name="HelixViewport3D" Grid.Row="1" ZoomExtentsWhenLoaded="True"
                           ShowCoordinateSystem="True">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera LookDirection=" 5, 10, -10" UpDirection="0,1,0" />
            </h:HelixViewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <cube:Section3DVisual3D x:Name="sectionVisual" Rectangle="0,0,0,100,100,100"
                                     SectionPosition="{Binding Value, ElementName=slider}"
                                     CurrentDirection="Front">
                <cube:Section3DVisual3D.SectionBrush>
                    <ImageBrush ImageSource="Resources/thumb.jpg" />
                </cube:Section3DVisual3D.SectionBrush>
                <cube:Section3DVisual3D.LeftBrush>
                    <ImageBrush ImageSource="Resources/Left_1.png" />
                </cube:Section3DVisual3D.LeftBrush>
                <cube:Section3DVisual3D.RightBrush>
                    <ImageBrush ImageSource="Resources/Left_300.png" />
                </cube:Section3DVisual3D.RightBrush>
                <cube:Section3DVisual3D.TopBrush>
                    <ImageBrush ImageSource="Resources/Top_1.png" />
                </cube:Section3DVisual3D.TopBrush>
                <cube:Section3DVisual3D.BottomBrush>
                    <ImageBrush ImageSource="Resources/Top_300.png" />
                </cube:Section3DVisual3D.BottomBrush>
                <cube:Section3DVisual3D.FrontBrush>
                    <ImageBrush ImageSource="Resources/Front_1.png" />
                </cube:Section3DVisual3D.FrontBrush>
                <cube:Section3DVisual3D.BackBrush>
                    <ImageBrush ImageSource="Resources/Front_300.png" />
                </cube:Section3DVisual3D.BackBrush>
            </cube:Section3DVisual3D>
        </h:HelixViewport3D>
    </Grid>
</Window>